# RoundedImageView

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/rishabhharit/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/rishabhharit/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/rishabhharit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roundedimageview/: build.gradle  pom.xml
roundedimageview/src/androidTest/java/com/rishabhharit/roundedimageview/: ExampleInstrumentedTest.java
roundedimageview/src/main/: AndroidManifest.xml
roundedimageview/src/main/java/com/rishabhharit/roundedimageview/: App.java  RoundedImageView.kt
roundedimageview/src/main/res/values/: attrs.xml
roundedimageview/src/test/java/com/rishabhharit/roundedimageview/: AppTest.java  ExampleUnitTest.java
